<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlexibleRequired.Analyzers\FlexibleRequired.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\FlexibleRequired\FlexibleRequired.csproj"/>
    </ItemGroup>

    <!--<ItemGroup>
        <Analyzer Include="FlexibleRequired.Analyzers.dll"/>
    </ItemGroup>-->

</Project>
